client/views/draw/draw.jade
template(name="draw")
  .row
    |#{linesCount} lines found
  .row
    .col-md-10
      each colors
        +color
    .col-md-2
      button(
        type="button",
        class="btn btn-danger clear pull-right",
        )
          |clear draw
          span(class="glyphicon glyphicon-remove")
  .row
    canvas(
      id="myCanvas",
      width="960",
      height="400"
      )

client/views/draw/draw.html
<template name='draw'>
  <div class="row">
    <h2>Draw</h2>
    <button type="button" class="btn btn-danger clear pull-right">
      clear <span class="glyphicon glyphicon-remove"></span>
    </button>
  </div>
  <div class="row">
    <canvas id="myCanvas" width="960" height="400"></canvas>
  </div>
</template>
